# Here we need to provide all the configuration we will need to spin up 
# our AWS architecture infrastructure. To deploy the serverless
# application you must run: serverless deploy -v.
# Note: You need to have the appropriate permission to deploy. 
service: largeFileTutorialApi

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1 # region to deploy
  iamRoleStatements: # permissions for Lambda function.
    - Effect: "Allow"
      Action: # which actions we have permissions to execute
        - "s3:PutObject" 
        - "s3:GetObject"
        - "sns:Publish"
      Resource: arn:aws:s3:::large-file-upload-tutorial/* # your S3 bucket ARN

functions:
  getSignedUrl: # function name
    handler: handler.getSignedUrl # src/getSignedUrl.handler # this is the function itself
    events: # events are what triggers the function
      - http: # what kind of event triggers the function
          path: s3url
          method: get # the type of HTTP method that will trigger
          cors: true

  executePayload:
    handler: handler.getSignedUrl # src/executePayload.handler
    destinations:
      onSuccess: arn:aws:sns:us-east-1:966531435455:large-file-tutorial # your SNS topic ARN. Success destination.
    events:
      - s3: # the trigger is an upload to an s3 bucket
          bucket: large-file-upload-tutorial # your S3 bucket name
          event: s3:ObjectCreated:* # which action (object creation/upload)
